" Class HexKeepUI
" ============================
let s:HexKeepUI = {}
let g:HexKeepUI = s:HexKeepUI

function! s:HexKeepUI.Name()
    return "HexKeepUI"
endfunction

function! s:HexKeepUI.StartUp()
endfunction

function! s:HexKeepUI.Stop()
endfunction

function! s:HexKeepUI.CreateNewFile()
endfunction

function! s:HexKeepUI.OnCursorMoved()
endfunction

function! s:HexKeepUI.OnCursorMovedI()
endfunction

function! s:HexKeepUI.OnTextChanged()
endfunction

function! s:HexKeepUI.OnBufReadPost()
endfunction

function! s:HexKeepUI.OnInsertCharPre()
endfunction

function! s:HexKeepUI.OnBufUnload()
endfunction

function! s:HexKeepUI.OnBufWritePre()
endfunction

function! s:HexKeepUI.OnBufWritePost()
endfunction

function! s:HexKeepUI.BuildInCommand(cmd)
endfunction
